{
  "name": "@kronos/core",
  "version": "1.0.0",
  "description": "Kronos Core - Core types and utilities for Kronos chat application",
  "keywords": ["kronos", "chat", "sdk", "types", "streaming", "ai"],
  "author": "Kronos Team",
  "license": "MIT",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./types": {
      "import": "./src/types/index.js",
      "require": "./src/types/index.js",
      "types": "./src/types/index.d.ts"
    },
    "./utils": {
      "import": "./src/utils/index.js",
      "require": "./src/utils/index.js",
      "types": "./src/utils/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
